; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_filters = log2file, time, default

build_flags =
    -O2
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D LED_BUILTIN=4
    -D OV7670_SUPPORT=1
    -D OV7725_SUPPORT=1
    -D NT99141_SUPPORT=1
    -D OV2640_SUPPORT=1
    -D OV3660_SUPPORT=1
    -D OV5640_SUPPORT=1
    -D GC2145_SUPPORT=1
    -D GC032A_SUPPORT=1
    -D GC0308_SUPPORT=1
    -D BF3005_SUPPORT=1
    -D BF20A6_SUPPORT=1
    -D SC101IOT_SUPPORT=1
    -D SC101IOT_VGA_25FPS_ENABLED=1
    -D SC030IOT_SUPPORT=1

lib_deps =
    esp32-camera@2.0.0
    prampec/IotWebConf@^3.2.1
    geeksville/Micro-RTSP@^0.1.6